{
  "name": "prettygoat-testing",
  "version": "0.0.1",
  "devDependencies": {
    "@types/expect.js": "~0.3.29",
    "@types/mocha": "~2.2.33",
    "expect.js": "~0.3.1",
    "typemoq": "~1.1.0"
  },
  "dependencies": {
    "@types/node": "~6.0.52",
    "@types/socket.io": "~1.4.27",
    "inversify": "~3.1.0",
    "lodash": "~4.13.1",
    "reflect-metadata": "0.1.8",
    "rx": "~4.1.0"
  },
  "peerDependencies": {
    "prettygoat": "^1.0.0-rc1"
  },
  "main": "dist/prettygoat-testing.js",
  "typings": "declarations/prettygoat-testing.d.ts"
}
